{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "Curso ECMAScript de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "platzi"
  ],
  "author": "Xavi Bosch <xavi2794@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
